# ep_library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nerds/ep/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nerds/ep/advance/Downloader/: DownloaderActivity.java  DownloaderContract.java  DownloaderModel.java  DownloaderPresenter.java
app/src/main/java/nerds/ep/advance/LibraryTest/: LibraryActivity.java
app/src/main/java/nerds/ep/advance/Map/: MapsActivity.java
app/src/main/java/nerds/ep/advance/imdb/: IMDBActivity.java  IMDBContract.java  IMDBModel.java  IMDBPresenter.java
app/src/main/java/nerds/ep/advance/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/nerds/ep/advance/utils/: BaseActivity.java  BootCompeleteReciever.java  Constanst.java  DownloadEntity.java  DownloaderService.java  PublicMethods.java  RetrofitGenerator.java  UserModel.java  WebServiceInterface.java
app/src/main/java/nerds/ep/advance/utils/webmodels/: Rating.java  WebIMDBModel.java
app/src/main/res/layout/: activity_downloader.xml  activity_imdb.xml  activity_library.xml  activity_main.xml  activity_maps.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nerds/ep/: ExampleUnitTest.java
eplibrary/: build.gradle
eplibrary/src/main/: AndroidManifest.xml
eplibrary/src/main/java/ep/nerds/eplibrary/: EPLib.java
eplibrary/src/main/java/ep/nerds/eplibrary/utils/: BaseActivity.java  BaseApplication.java
eplibrary/src/main/java/ep/nerds/eplibrary/utils/views/: EPButton.java  EPCheckBox.java  EPEditText.java  EPImageView.java  EPRadioButton.java  EPTextView.java
eplibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
