apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nerds.ep"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    annotationProcessor 'org.androidannotations:androidannotations:4.4.0'
    compile 'org.androidannotations:androidannotations-api:4.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'

    implementation project(':eplibrary')
    // compile 'com.github.hadiitman:ep_library:1.0'
}
